{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 4.426037098519695
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3218330891638086,
        "y": 4.426037098519695
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high shot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9961863809983553,
        "y": 4.786958578661244
      },
      "prevControl": {
        "x": 2.6564389495419345,
        "y": 4.786958578661244
      },
      "nextControl": {
        "x": 5.43037436785774,
        "y": 4.786958578661244
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.237698731321634,
        "y": 4.53051436908561
      },
      "prevControl": {
        "x": 5.183428091974668,
        "y": 4.549510236461232
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.8242424242424491,
      "names": [
        "lower arm",
        "intake on"
      ]
    }
  ]
}