{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.792665765426318,
        "y": 4.729970976529631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7926657654263165,
        "y": 4.729970976529631
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.100663651564271,
        "y": 4.73
      },
      "prevControl": {
        "x": 4.062671916813029,
        "y": 4.73
      },
      "nextControl": {
        "x": 4.138655386315513,
        "y": 4.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.905271052248266,
        "y": 4.73
      },
      "prevControl": {
        "x": 5.702228420856515,
        "y": 4.73
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}