{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.792665765426318,
        "y": 4.426037098519695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.792665765426319,
        "y": 4.426037098519695
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.699033473896332,
        "y": 5.071896589290809
      },
      "prevControl": {
        "x": 3.699033473896332,
        "y": 5.071896589290809
      },
      "nextControl": {
        "x": 5.699033473896332,
        "y": 5.071896589290809
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.857781383809213,
        "y": 3.3527705917971082
      },
      "prevControl": {
        "x": 4.857781383809213,
        "y": 3.3527705917971082
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}